ACTION	=	4
ACTION_CHAR_LITERAL	=	5
ACTION_ESC	=	6
ACTION_STRING_LITERAL	=	7
ARG_ACTION	=	8
ARG_OR_CHARSET	=	9
ASSIGN	=	10
AT	=	11
CATCH	=	12
CHANNELS	=	13
COLON	=	14
COLONCOLON	=	15
COMMA	=	16
DOC_COMMENT	=	17
DOLLAR	=	18
DOT	=	19
ERRCHAR	=	20
ESC_SEQ	=	21
FINALLY	=	22
FRAGMENT	=	23
GRAMMAR	=	24
GT	=	25
HEX_DIGIT	=	26
ID	=	27
IMPORT	=	28
INT	=	29
LEXER	=	30
LEXER_CHAR_SET	=	31
LOCALS	=	32
LPAREN	=	33
LT	=	34
MODE	=	35
NESTED_ACTION	=	36
NLCHARS	=	37
NOT	=	38
NameChar	=	39
NameStartChar	=	40
OPTIONS	=	41
OR	=	42
PARSER	=	43
PLUS	=	44
PLUS_ASSIGN	=	45
POUND	=	46
QUESTION	=	47
RANGE	=	48
RARROW	=	49
RBRACE	=	50
RETURNS	=	51
RPAREN	=	52
RULE_REF	=	53
SEMI	=	54
SEMPRED	=	55
SRC	=	56
STAR	=	57
STRING_LITERAL	=	58
THROWS	=	59
TOKENS_SPEC	=	60
TOKEN_REF	=	61
UNICODE_ESC	=	62
UNICODE_EXTENDED_ESC	=	63
UnicodeBOM	=	64
WS	=	65
WSCHARS	=	66
WSNLCHARS	=	67
ALT	=	68
BLOCK	=	69
CLOSURE	=	70
COMBINED	=	71
ELEMENT_OPTIONS	=	72
EPSILON	=	73
LEXER_ACTION_CALL	=	74
LEXER_ALT_ACTION	=	75
OPTIONAL	=	76
POSITIVE_CLOSURE	=	77
RULE	=	78
RULEMODIFIERS	=	79
RULES	=	80
SET	=	81
WILDCARD	=	82
BLOCK_COMMENT	=	83
LINE_COMMENT	=	84
UNTERMINATED_STRING_LITERAL	=	85
BEGIN_ARGUMENT	=	86
BEGIN_ACTION	=	87
TOKENS	=	88
LBRACE	=	89
END_ARGUMENT	=	90
UNTERMINATED_ARGUMENT	=	91
ARGUMENT_CONTENT	=	92
END_ACTION	=	93
UNTERMINATED_ACTION	=	94
ACTION_CONTENT	=	95
UNTERMINATED_CHAR_SET	=	96
PRIVATE	=	97
PROTECTED	=	98
PUBLIC	=	99
PREDICATE_OPTIONS	=	100
